import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from PIL import Image

def plot_points_and_arrows(image_path1, image_path2, excel_path, output_path1, output_path2):
    # 读取图像
    img1 = Image.open(image_path1).convert("L")
    img2 = Image.open(image_path2).convert("L")
    img_array1 = np.array(img1)
    img_array2 = np.array(img2)

    # 读取Excel文件
    df = pd.read_excel(excel_path)

    # 检查是否包含所需的列
    if 'x1' not in df.columns or 'y1' not in df.columns or 'x2' not in df.columns or 'y2' not in df.columns:
        raise ValueError("Excel文件中必须包含'x1', 'y1', 'x2'和'y2'列")

    # 创建第一个图像的绘图
    plt.figure(figsize=(img_array1.shape[1]/100, img_array1.shape[0]/100), dpi=100)
    plt.imshow(img_array1, cmap='gray')
    plt.scatter(df['x1'], df['y1'], c='green', edgecolor='white', s=5)  # 绿色点，白色边框
    for i in range(len(df)):
        plt.arrow(df['x1'][i], df['y1'][i], df['x2'][i]-df['x1'][i], df['y2'][i]-df['y1'][i],
                  color='red', head_width=3, head_length=3, length_includes_head=True)  # 红色箭头

    # 保存第一个图像
    plt.axis('off')  # 隐藏坐标轴
    plt.savefig(output_path1, bbox_inches='tight', pad_inches=0, dpi=300)
    plt.close()
    print(f"带有点和箭头的第一个图像已保存至 {output_path1}")

    # 创建第二个图像的绘图
    plt.figure(figsize=(img_array2.shape[1]/100, img_array2.shape[0]/100), dpi=100)
    plt.imshow(img_array2, cmap='gray')
    plt.scatter(df['x2'], df['y2'], c='green', edgecolor='white', s=5)  # 绿色点，白色边框

    # 保存第二个图像
    plt.axis('off')  # 隐藏坐标轴
    plt.savefig(output_path2, bbox_inches='tight', pad_inches=0, dpi=300)
    plt.close()
    print(f"带有点的第二个图像已保存至 {output_path2}")

# 示例用法
image_path1 = 'C:\\Users\\austa\\Downloads\\nineth_ana\\ref.tif'
image_path2 = 'C:\\Users\\austa\\Downloads\\nineth_ana\\al.tif'
excel_path = 'C:\\Users\\austa\\Downloads\\nineth\\matched_kpwithcontrast.xlsx'
output_path1 = 'C:\\Users\\austa\\Downloads\\nineth_ana\\manual1.png'
output_path2 = 'C:\\Users\\austa\\Downloads\\nineth_ana\\manual2.png'
plot_points_and_arrows(image_path1, image_path2, excel_path, output_path1, output_path2)
